<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Salary Analyzer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            width:1500px;
        }
        h1{
            text-align:center;
        }
        .content{
            margin:auto;
            width:100%;
            margin-top:240px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px; 
            text-decoration: none; 
            color: white; 
            background-color: #007bff; 
            border: none;
            border-radius: 5px;
            cursor: pointer; 
            width:250px;
        }
        .btn:hover {
            background-color: #0056b3; /* Change background on hover */
        }
    </style>
</head>
<body>
    <h1>MLB Salary Analyzer</h1>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="salarypredictor.html">Salary Analyzer</a>
        <a href="players.html">Cost Efficient Players</a>
    </div>
    <div class = "content">
        <a href="salarypredictor.html" class="btn">Go to Salary Analyzer</a>
        <a href="players.html" class="btn">View Cost Efficient Players</a>
    </div>
</body>
</html>