<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Salary Analyzer</title>
    <link rel="stylesheet" href="style.css">
    <script src="salary_predictor.js"></script>
    <style>
        body {
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            width:1500px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 1300px;
            border-collapse: collapse;
            margin:auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: lightgrey;
            cursor: pointer;
        }
        .sorted-asc::after, .sorted-desc::after {
            content: "";
            border: 4px solid transparent;
            display: inline-block;
            margin-left: 5px;
        }
        .sorted-asc::after {
            border-bottom-color: black; 
            border-top: none;
        }
        .sorted-desc::after {
            border-top-color: black; 
            border-bottom: none;
        }
        #pagination {
            text-align:center;
            padding-top:20px;
            padding-bottom:20px;
        }
        #pagination button {
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
            border-radius:5px;
            border-width:1px;
        }

        #pagination .active {
            font-weight: bold;
            text-decoration: underline;
            background-color:blue;
            border-color:blue;
            color:white;
            border-radius:5px;
        }

        #searchResults div {
            margin:0;
            background-color: #f4f4f4;
            padding:0;
        }

        #searchResults a {
            text-decoration: none;
            color: black;
            display: block; /* Make the link fill the entire space of its container */
            padding: 8px; /* Add some padding for better appearance */
            width: 100%; /* Ensure it fills the full width */
            box-sizing: border-box; /* Include padding in the width */
        }

        #searchResults a:hover {
            background-color: lightgray; 
            cursor:pointer;
        }

        #searchResults {
            position: absolute;
            z-index: 1000;
            width: 300px; 
            top: 100%; 
            left: 0;
            max-height: 250px;
            overflow-y: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        }

        #searchbar a, #searchbar div {
            border: none;
            text-decoration: none; /* Removes underline from links */
        }

        #searchInput, button {
            margin-left: 5px; 
            margin-bottom: 0;
        }

        #searchbar button {
            background-color:blue;
            border-radius: 5px;
            color: white;
            margin-left:10px;
            height:30px;
            border-color: blue;
            border-width:1px;
        }

        #searchbar button:hover{
            background-color:rgb(65, 110, 255);
            border-color:rgb(65, 110, 255);
            border-width:1px;
            cursor:pointer;
        }

        #searchInput {
            height:30px;
            width:175px;
            border-radius: 3px;
            border: 1px blue;
        }

        #searchbar {
            position:relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:auto;
            width: 1300px;
        }

        #searchbar h2 {
            text-align: center;
            flex-grow: 1;
            margin-right:210px;
        }
    </style>
</head>
    <body>
        <h1>MLB Salary Analyzer</h1>
        <div class="navbar">
            <a href="homepage.html">Home</a>
            <a href="salarypredictor.html">Salary Analyzer</a>
            <a href="players.html">Cost Efficient Players</a>
        </div>
        <table id="playersTable">
            <div id = "searchbar">
                <input type="text" id="searchInput" placeholder="Search for a player..." onkeyup="showSearchSuggestions(event)">
                <button onclick="updateTableWithSearch()">Search</button>
                <h2><strong>Position Players</strong></h2>
                <div id="searchResults"></div>
            </div>
            <thead>
                <tr>
                    <th id = "sortName">Name</th>
                    <th id = "sortAge">Age</th>
                    <th id = "sortTeam">Team</th>
                    <th id = "sortGames">Games</th>
                    <th id = "sortWar">WAR</th>
                    <th id = "sortOPSplus">OPS+</th>
                    <th id = "sortxwOBA">xwOBA</th>
                    <th id = "sortSalary">Salary</th>
                    <th id = "sortWarPerMillion">WAR/$1,000,000</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
        <div id="pagination"></div>
    </body>
    <script src = 'players.js'></script>
</html>
